<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: rgb(21, 178, 199);
    font-family: Arial, Helvetica, sans-serif;
}
div#bloq1{
    background: rgb(255, 124, 2);
    color: #fff;
    width: 65%;
    height: 500px;
    margin: 5% ;
    margin-left: 18%; 
    box-shadow: 10px 10px 30px 10px rgb(114, 112, 112);
}  
#available{
    margin-left: -10%; 
    font-size: smaller; 
    
} 
#dispo{
    background-color: rgb(170, 169, 169);
    width: 40%; 
    color: black 

}
#bloq2{ 
    padding: 10%;
    line-height: 30px;
    padding-top: 20%; 
    margin-top: -18%;
}
img{
    height: 25px;
    background-color: rgb(255, 124, 2); 
    
} 
h5{
    margin-left: -5%;
    font-size: 8px;
}   
#linkedin{
    padding-left:5%;
}
#gmail{
    padding-left: 3%;

}
#réseau{
    height: 10px;
} 
#bloq3{
    background: rgb(52, 109, 87);
    width: 35%;
    height:150px ;
    margin-left: 580px;
    margin-top: -540px; 
    color: #fff; 
    font-size: larger;
} 
#moi{
    width: 65%; 
    padding-top: 5%;
    padding-left: 5%; 
    font-family: Arial, Helvetica, sans-serif;
} 
#awa{
    color: rgb(253, 111, 92);
    font-size: larger;
} 
#about{
    font-size: small;
    padding-left: 10%;
} 
#num{
    background: rgb(250, 0, 0); 
}
#bloq4{
    background: rgb(226, 246, 248);
    width: 35%;
    margin-left: 580px;
    height: 315px;
    margin-top: -14px;
    text-align: center;
} 
#photo{
    height: 50%; 
    margin-top: 20%;
    margin-left: -40%;
} 
#figma{
     font-size: 8px;
     width: 25%; 
     margin-top: -50% ; 
     margin-left: 8%;
     background-color: rgb(226, 246, 248);
} 
#visual{
    font-size: 8px;
    width: 25% ; 
    margin-left: 38%; 
    margin-top: -10.5%; 
} 
#dessinvi{
    text-align: center;
    background-color: rgb(226, 246, 248);
} 
#list1{
    list-style: square;
}
#SEO{
    font-size: 8px;
    width: 25%; 
    margin-left: 290px;
    margin-top: -10.5%;
} 
#personnel{
    width: 18%; 
    margin-left:62%;
    margin-top: -15%; 
    height: 158px;
} 
#mylife{
    font-size: small;
    line-height: 200%; 
    list-style: circle;
} 
#formation{
    width: 38%; 
    color: black; 
    font-size: 22px; 
} 
#bloq0{
    padding-top: 0.5px;
    margin-left: 5%; 
    line-height: none; 
    font-size: small;
}
    </style>
</head>
<body> 
    <div id="bloq1"> 
        <div id="bloq0">
            <p>
                <h2 id="formation"> Trainings/Certificates <img src="logo-pour-cv-png-1.png" alt=""> : </h2> 
            </p> 
            <p> <h4> <strong>Training in DIGITAL REFERENT at SIMPLON.CO</strong> </h4> 
                Feb 2021 - Sept 2021
            </p>  
            <p> <h4><strong>English Training at Freedom Institute</strong> </h4></p>
            Jan 2021 - Jun 2021
                </div>
        <div id="bloq2"> 
            <div id="available">
                <h2 id="dispo"> Available on freelance:</h2> 
                <ul id="list1">
                    <li>Premium HTML Template</li>
                    <li>Perfect for personal Portfolio</li>
                    <li>Resume and CV Websites</li> 
                    <li>Mobile friendly Design</li>
                    <li>4 Stunning Demos</li>
                </ul>
            </div>
            <P id="réseau">
            <img src="fb.png" alt="" id="fb"> &emsp; <img src="gmail.png" alt="" id="gmail"> &emsp; <img src="linkedin.png" alt="" id="linkedin"> <br>
            <h5>Awa Sidibé FALL &emsp; sidibe444@gmail.com &emsp; Awa Sidibé Fall</h5> 
            </P>
        </div>
    </div> 
    <div id="bloq3">
<p id="moi">Hi, I'm <strong id="awa">Awa SIDIBE</strong>. I design awesome websites.</p> 
<p id="about">I am a website designer available on freelance. <br>
    Do you want your own personal portfolio? Please contact me on : <strong id="num">+223 75504301</strong> 
</p>
    </div> 
    <div id="bloq4"> 
        <p> <strong> What I do the best </strong> <br> - My Skills - </p> 
        <img src="IMG-20220323-WA0003.jpg" alt="" id="photo">  
        <div id="figma"> <img src="figma.jpg" alt="" id="figma"> 
            <figcaption>I can do awsome CV and Portfolio templates with <strong>Figma</strong></figcaption></div> 
            <div id="visual">
                <img src="Visual_Studio_Code_1.35_icon.svg.png" alt="" id="dessinvi">
                <figcaption>I can design attractive website with <strong>Visual Studio Code</strong></figcaption></div>
        <div id="SEO"> 
            <img src="Optimize360-Referencement-pourquoi-combiner-SEO-et-SEA.png" alt="">
            <figcaption>I can ensure your website's <strong>SEO/SEA</strong> Strategy</figcaption>
        </div> 
    </div> 
    <div id="personnel"> 
<p> <strong>A little about me</strong></p>
<ul id="mylife">
<li>Date of birth : 26/11/1998 </li> 
<li>Maried with one child</li>
<li>Living in Bamako/Sébénicoro</li>
<li>Can speak fluently English, French and Bambara </li>
</ul>
    </div>
</body>
</html>