<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
body{
    background-color: rgb(179, 214, 248);
}
#bloq1{
    width: 60%;
    height: 150px; 
    background-color: rgba(254, 188, 54, 0.852);
    margin-left: 20%; 
}
#photo{
    height: 90%; 
    width: 15%; 
    margin-left: 80%; 
    margin-top: 1%;
} 
#name{
    margin-top: -20%;
    margin-left: 10%; 
    color: rgb(181, 1, 1);
}
h3{
    margin-left: 12%;
    margin-top: -3%; 
    background-color: brown; 
    width: 20%;
    color: beige;

}
#adresse{
    width: 4%;
    background-color: none;
} 
#tel{
    width: 4%;
} 
#gmail{
    width: 4%;
} 
#linkedin{
    width: 4%;
} 
#info{
    margin-left: 50%; 
    margin-top: -18%;
    line-height: 30px;
}
#job{
    color: rgb(4, 95, 25); 
    margin-left: 10%;
}
#corps1{
    background: url(diplome.jpg) no-repeat 20% 40% ;
    width: 31%;
    height: 250px; 
    margin-left: 19.5%; 
    margin-top: -1.2%;
    color: rgb(0, 0, 0); 
} 
#diplome{
    width: 10%;
} 
#ulform{
    padding-top: 20%;
} 
#corps2{
    background: url(experience.jpg) no-repeat 40% 50% ;
    width: 31%;
    height: 230px; 
    margin-left: 49%;
    margin-top: -20.5%; 
    color: rgb(255, 255, 255);
} 
#ulexp{
    padding-top: 3%; 
    font-size: medium;
    padding-left: 100px; 
    list-style: square;
} 
#corp3{
    background-color: white;
    width: 60%;
    margin-left: 20%;
    height: 500px; 
    margin-top: -1%;
    text-align: center
} 
#what {
    background-color:rgba(254, 188, 54, 0.852) ;
}
#figma{
    width: 100px;
} 
#comp1{
    width: 250px;
    padding-top: 5%;
} 
#download1{
    background-color: black; 
    color: white; 
    width: 25%;  
    height: 3%; 
    margin-left: 5%;
}
#visual{
    width: 80px;
} 
#comp2{
    width: 200px; 
    margin-left: 43%;
    margin-top: -30%; 
    text-align: center;
} 
#download2{
    background-color: black; 
    color: white; 
    width: 13%;   
    margin-left: 43%; 
    text-align: center; 
    height: 16px; 
} 
#SEO{
    width: 25%; 
    text-align: center; 
    margin-left: 4%;
} 
#comp3{ 
    margin-left: 64%; 
    margin-top: -12.5%;
    
} 
#texte{
    width: 40%; 
    text-align: center;
} 
#download3{
    background-color: black; 
    color: white;
    width: 25%;
    height: 16px; 
    text-align: center;
} 
#available{
    background-color: rgba(254, 188, 54, 0.852); 
    width: 55%; 
    margin-left: 23%; 
    line-height: 30px;
} 
#microsoft{
    width: 15%;
}
#texte2{
    width: 30%;
    text-align: center; 
    margin-left: -6%;
} 
#comp4{
    margin-left: 45%; 
    margin-top: 5%;
}
#download4{
    background-color: black; 
    color: white;
    width: 25%; 
    text-align: center;
    height: 16px;
} 
#exp{
    color: black; 
    padding-top: 2%;
    font-size: x-large;
}
</style>
</head>
<body>
<div id="bloq1">
        <img src="IMG-20220323-WA0003.jpg" alt="" id="photo"> 
        <p id="about">
            <h1 id="name">AWA SIDIBE</h1> 
            <h3>Websites Designer</h3> 
           <strong id="job"> - I Design awesome Websites. - <br> Do you want your personnal Portfolio? contact me: </strong> 
        </p> 
    <p id="info">
        <img src="maison.png" alt="" id="adresse"> : Bamako/Sébénicoro  <br>
        <img src="telephone.png" alt="" id="tel"> : 00223 75504301 <br> 
        <img src="gmail.png" alt="" id="gmail"> : sidibe444@gmail.com <br> 
        <img src="linkedin.png" alt="" id="linkedin"> : Awa Sidibé Fall
    </p>
</div> 
    <div id="corps1">
    <ul id="ulform">
       <li> <strong>Training in Digital Referent at SIMPLON.CO</strong></li> 
                Feb 2022 - Sept 2022  
     <p><li> <strong>English Training at Freedom Institute</strong></li> 
        Jan 2022 - Jun 2022</p> 
     <p><li> <strong>Scientific baccalaureat</strong></li> 
        Oct 2015 - Jun 2016</p>
    </ul>  
    </div> 
    <div id="corps2"> 
        <h2 id="exp">Expériences</h2>
        <ul id="ulexp">
            <li> <strong>Orange Digital Center</strong></li> 
              Feb 2021 - April 2021  <p> </p>  
            <li> <strong>CIRTIC MALI</strong></li> 
              Jun 2022 - Nov 2022 <p> </p>
            <li> <strong>Musodev</strong></li> 
              Oct 2022 - Dec 2022
        </ul>  
    </div> 
    <div id="corp3"> 
        <p ><h1 id="what"> What I do the Best </h1><strong>- My Skills -</strong></p>   
         <div id="comp1"> <img src="figma.jpg" alt="" id="figma"> 
         <figcaption>I can do awsome CV and Portfolio templates with <strong>Figma</strong></figcaption></div> 
         <p id="download1"> 100% </p>
    </div>  
        <div id="comp2">
              <img src="Visual_Studio_Code_1.35_icon.svg.png" alt="" id="visual">
              <figcaption>I can design attractive website with <strong>Visual Studio Code</strong></figcaption></div>
              <p id="download2"> 80% </p> 
        <div id="comp3"> 
              <img src="Optimize360-Referencement-pourquoi-combiner-SEO-et-SEA.png" alt="" id="SEO">
            <div id="texte"><figcaption>I can ensure your website's <strong>SEO/SEA</strong> Strategy</figcaption></div> 
              <p id="download3"> 60% </p>
            </div> 
            <div id="comp4">
                <img src="microsoft.png" alt="" id="microsoft">
                <div id="texte2"><figcaption> Fully Skills <strong>Word, Excel, Powerpoint</strong></figcaption></div> 
                <p id="download4"> 100% </p>
            </div>
</body>
</html>