<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
body{
    background-color: rgb(65, 61, 61);
}
#acceuil{
    width: 70%;
    height: 2000px;
    background-color: bisque;
    margin-left: 15%;
} 
ul#sommaire li{
    float: left;
    list-style-type: none;
    border-right: 1px solid;
    width: 150px;
    letter-spacing: 2px; 
    font-weight: bold; 
}
ul#sommaire li a {
    text-decoration: none; 
    color: rgb(160, 110, 0);
    
    
}   
#som{
    text-align: center;
    margin-left: 10%; 
    padding-top: 5px; 
    
} 
#biotitre{
    border-left: 1px solid;
}
#line{
    border-bottom: solid 1px;
    width: 95%;
    padding-top: 6%;
}
#nom{
    text-align: center;
    line-height: 20px;
    margin-top: 8%;
} 
#hello{
    font-size: 4em;
} 
#awa{
    font-size: 20px;
} 
#gmail{
    width: 25px;
} 
#linkedin{
    width: 25px;
} 
#fb{
    width: 25px;
} 
#réseaux{
    margin-top: -2%;
} 
#photo{
    width: 200px; 
    padding-top: 15px;
} 
#photo2{
    width: 20%;
    padding-left: 5%;
} 
#biography{
    padding-top: 5%; 
    text-align: center;
}
h1#bio{
    text-align: center;
    color: rgb(160, 110, 0);
} 
#bioline1{
    border-bottom: solid 1px;
    width: 40%;
    margin-top: -35px;
    margin-left: 5%;
} 
#bioline2{
    border-bottom: solid 1px;
    width: 40%;
    margin-top: -17px;
    margin-left: 55%;
}
    </style>
</head>
<body>
    <div id="acceuil">  
        <div id="som">
            <ul id="sommaire">
                <li id="biotitre"><a href="#bio">Bio</li></a> 
                <li><a href="#">Compétences</li></a> 
                <li><a href="#">Projets</li></a> 
                <li><a href="#">Disponibilité</li></a> 
            </ul> 
            <p id="line"></p>
        </div>
        <div id="nom">
            <p><strong> <h1 id="hello"> HELLO,</h1></strong>
            je me nomme <strong id="awa">AWA SIDIBE</strong> <br>
            Je suis Designer Web. Je peux créer des sites Web et des Logos facilement et rapidement.  </p>  <br>
            <p id="réseaux" > 
                <img src="gmail.png" id="gmail"> &emsp;
                <img src="linkedin.png" id="linkedin"> &emsp;
                <img src="fb.png" id="fb">  <br>
                <img src="Snapchat-2092088203.jpg" id="photo">
            </p>
        </div> 
        <div id="bio"> 
           <a name="bio" ><h1 id="biography">BIO</h1></a>   
            <p id="bioline1"> </p> 
            <p id="bioline2"> </p> 
            <img src="IMG-20220323-WA0003.jpg" id="photo2">
        </div>
    </div> 
</body>
</html>